# Humble_Coders_Chart_Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/humblebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: GeminiApi.kt  NetworkClient.kt
app/src/main/java/com/example/humblebot/: Injection.kt  MainActivity.kt
app/src/main/java/com/example/humblebot/model/: ChatMessage.kt  GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/example/humblebot/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/humblebot/ui/: ChatItem.kt
app/src/main/java/com/example/humblebot/ui/components/: ChatItem.kt
app/src/main/java/com/example/humblebot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/humblebot/viewmodel/: ChatViewModel.kt
app/src/main/java/com/humblecoders/humblebot/repository/: ChatRepository.kt
app/src/main/res/drawable/: ic_bot_avatar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/humblebot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
